# browserless-test

./: .gitignore  README.md  pom.xml
.github/workflows/: format-apply.yml  validation.yml
bom/: pom.xml
junit6/: pom.xml
junit6/src/main/java/com/vaadin/browserless/: AbstractBrowserlessExtension.java  BrowserlessClassExtension.java  BrowserlessExtension.java  BrowserlessTest.java  BrowserlessTestConfiguration.java  BrowserlessTestExtension.java  EnableBrowserlessTest.java  SpringBrowserlessTest.java  TreeOnFailureExtension.java  VaadinTestApplicationContext.java  VaadinTestUiContext.java  VaadinTestUserContext.java
junit6/src/test/java/com/example/: SingleParam.java  TemplatedParam.java  TestApplication.java
junit6/src/test/java/com/example/autolayout/: AutoLayout.java  AutoLayoutView.java
junit6/src/test/java/com/example/base/: ErrorView.java  ExternalNavigationView.java  HelloWorldView.java  PackagePrivateView.java  ParametrizedView.java  ParentView.java  SharedCounterView.java  SimpleViewWithSharedState.java  WelcomeView.java
junit6/src/test/java/com/example/base/child/: ChildView.java
junit6/src/test/java/com/example/base/navigation/: NavigationPostponeView.java
junit6/src/test/java/com/example/base/signals/: SignalsView.java
junit6/src/test/java/com/example/layout/: AutoLayoutView.java  AutoMainLayout.java
junit6/src/test/java/com/example/multiuser/: ExternalNavigationView.java  SharedCounterView.java  SimpleView.java
junit6/src/test/java/com/testapp/: MyRouteNotFoundError.java
junit6/src/test/java/com/testapp/security/: LoginView.java
junit6/src/test/java/com/vaadin/browserless/: AutoLayoutTest.java  BrowserlessBaseClassTest.java  BrowserlessClosePathCleanupTest.java  BrowserlessExtensionPerClassTest.java  BrowserlessExtensionPerMethodTest.java  BrowserlessLayoutNavigationTest.java  BrowserlessNavigationTest.java  BrowserlessNewUserTest.java  BrowserlessShortcutTest.java  BrowserlessTestPerClassLifecycleTest.java  BrowserlessUIContextClosedTest.java  CapturingSecurityHandler.java  ClickableTest.java  ComponentQueryTest.java  ComponentTesterTest.java  ElementConditionsTest.java  ExternalNavigationTest.java  MultiTabTest.java  MultiUserSecurityTest.java  MultiUserTest.java  MultiWindowTest.java  NonGenericTestTester.java  SignalsTest.java  SpringBrowserlessBaseClassTest.java  TestComponent.java  TestComponentForConcreteTester.java  TestCustomInstantiatorFactory.java  TestTester.java  TesterResolutionTest.java  TesterScanTest.java
junit6/src/test/java/com/vaadin/browserless/dontscan/noclassdeffound/: NoClassDefFoundComponent.java  NoClassDefFoundComponentTester.java
junit6/src/test/java/com/vaadin/browserless/dontscan/typenotpresent/: TypeNotPresentComponent.java  TypeNotPresentComponentTester.java
junit6/src/test/java/com/vaadin/browserless/geolocation/: GeolocationFacadeIntegrationTest.java  GeolocationTestControllerTest.java
junit6/src/test/java/com/vaadin/browserless/viewscan/byannotatedclass/: DiscoverRoutesInAnnotatedClassPackageTest.java  ViewPackagesTestView.java
junit6/src/test/kotlin/com/vaadin/browserless/internal/: BasicUtilsTest.kt
quarkus/: pom.xml
quarkus/src/main/java/com/vaadin/browserless/quarkus/: QuarkusBrowserlessApplicationContext.java  QuarkusBrowserlessTest.java  QuarkusSecurityContextHandler.java  QuarkusSecurityCustomizer.java  QuarkusSecuritySupport.java  QuarkusTestLookupInitializer.java
quarkus/src/test/java/com/example/base/: DummyService.java  HelloWorldView.java  WelcomeView.java
quarkus/src/test/java/com/testapp/security/: AnyRoleView.java  ProtectedView.java  RoleRestrictedView.java
quarkus/src/test/java/com/vaadin/browserless/quarkus/: MultiUserSecurityTest.java  QuarkusBrowserlessBaseClassTest.java  QuarkusNewUserHelperTest.java  QuarkusSecurityAbsentTest.java  QuarkusSecurityCustomizerTest.java  QuarkusSecuritySnapshotTest.java  QuarkusUnitSecurityTest.java  SecurityTestConfig.java
shared/: pom.xml
shared/src/main/java/com/vaadin/browserless/: BaseBrowserlessTest.java  BrowserlessApplicationContext.java  BrowserlessDSL.java  BrowserlessTestSetupException.java  BrowserlessTestSpringLookupInitializer.java  BrowserlessUIContext.java  BrowserlessUserContext.java  Clickable.java  CommercialTesterWrappers.java  ComponentQuery.java  ComponentTester.java  ComponentTesterPackages.java  ElementConditions.java  LitRendererTestUtil.java  MetaKeys.java  MouseButton.java  SecurityContextHandler.java  SerializationDebugUtil.java  TestSignalEnvironment.java  TesterWrappers.java  Tests.java  ViewPackages.java
shared/src/main/java/com/vaadin/browserless/geolocation/: GeolocationRequest.java  GeolocationTestController.java  GeolocationTrackerSession.java  TestGeolocationClient.java  package-info.java
shared/src/main/java/com/vaadin/browserless/mocks/: MockSpringServlet.java  MockSpringVaadinSession.java  MockWebApplicationContext.java  SpringSecurityRequestCustomizer.java
shared/src/main/kotlin/com/vaadin/browserless/internal/: MockVaadin.kt  Routes.kt
shared/src/main/kotlin/com/vaadin/browserless/mocks/: MockRequest.kt  MockVaadinServlet.kt  MockedUI.kt
shared/src/test/java/com/vaadin/browserless/: BuilderLookupServicesTest.java  BuilderSecurityContextHandlerTest.java
spring/: pom.xml
spring/src/main/java/com/vaadin/browserless/: BrowserlessTestSpringLookupInitializer.java  SpringBrowserlessApplicationContext.java  SpringBrowserlessTest.java  SpringSecurityContextHandler.java  SpringSecuritySupport.java
spring/src/main/java/com/vaadin/browserless/mocks/: MockSpringServlet.java  MockSpringServletService.java
spring/src/test/java/com/vaadin/browserless/: MultiUserSecurityTest.java  SecurityTestConfig.java  SpringBrowserlessPerClassLifecycleTest.java  SpringNewUserHelperTest.java  SpringSecurityAbsentTest.java  SpringSecuritySnapshotTest.java  SpringUnitSecurityTest.java
(+196 files in other folders)
